[DEFAULT]
n_episodes = 100
n_steps = 500

# name to save data files
run_id = test

# select agent: human, imitation, interv, random, dqn, ddpg
agent = imitation
# if dont want to load an agent, write: dqn_agent = none
dqn_agent = none

# inf_mode = no return home
# airsim_eom = using equations of motion for airsim
airsim_eom = 1
inf_mode = 0
use_gui = 0

# experiment version
# exp = 0: first imitation learning (like the video)
# exp = 1: policy to navigate around map
# exp = 2: dqn
# exp = 3: validate depth sensor
# exp = 4: human multi
# exp = 5: drl multi cv
# exp = 6: drl human multi cv
exp = 0
