[DEFAULT]
tight_layout = true
title = DQN and Imitation Learning Comparison: Total Reward per Episode
fontsize = medium
save_dir = ../../figures/
save_name = compare_dqn_imit
# modes can be compare or avg
mode = compare

[data]
# base colors: ["#4878CF", "#6ACC65", "#D65F5F","#B47CC7", "#C4AD66", "#77BEDB"]
n_data = 5

address0 = ../../data/dqn0_compare_imit_0_rew.csv
color0 = #4878CF
label0 = 0 imit

address1 = ../../data/dqn0_compare_imit_30_rew.csv
color1 = #6ACC65
label1 = 30 imit

address2 = ../../data/dqn0_compare_imit_50_rew.csv
color2 = #D65F5F
label2 = 50 imit

address3 = ../../data/dqn0_compare_imit_80_rew.csv
color3 = #B47CC7
label3 = 80 imit

address4 = ../../data/dqn0_compare_imit_100_rew.csv
color4 = #C4AD66
label4 = 100 imit

[x_axis]
low = 0
high = 10
label = Episode [unit]

[y_axis]
label = Total Reward [unit]
