[DEFAULT]
tight_layout = true
title = CyberSteer Learning Comparison: Total Reward per Episode
fontsize = medium
save_dir = ../../figures/
save_name = compare_iclr_ddpg_average
# modes can be compare or avg
mode = compare

[data]
# base colors: ["#4878CF", "#6ACC65", "#D65F5F","#B47CC7", "#C4AD66", "#77BEDB"]
n_data = 2

address0 = ../../data/test_random5_rew_average10.csv
color0 = #4878CF
label0 = Random

address1 = ../../data/test_ddpg_multi_16bs_offline_rew_average10.csv
color1 = #6ACC65
label1 = DDPG-Offline

[x_axis]
low = 0
high = 200
label = Episode x10 [unit]

[y_axis]
label = Total Reward [unit]
