[DEFAULT]
tight_layout = true
n_plots = 2
fontsize = medium
save_dir = ../../figures/
color0 = #4878CF
color1 = #6ACC65
color2 = #D65F5F
color3 = #B47CC7
color4 = #C4AD66
color5 = #77BEDB

[data0]
# base colors: ["#4878CF", "#6ACC65", "#D65F5F","#B47CC7", "#C4AD66", "#77BEDB"]
n_data = 2
title = Compare Real-Time Training - Accuracy
save_name = compare_original_acc
# modes can be compare or avg
mode = compare

address0 = ../../data/compare_hist_original_acc.csv
label0 = Training

address1 = ../../data/compare_hist_original_val_acc.csv
label1 = Validation

x_low = 0
x_high = 400
x_label = Epoch [unit]

y_low = 0
y_high = 1
y_label = Accuracy [unit]

[data1]
# base colors: ["#4878CF", "#6ACC65", "#D65F5F","#B47CC7", "#C4AD66", "#77BEDB"]
n_data = 2
title = Compare Real-Time Training - Loss
save_name = compare_original_loss
# modes can be compare or avg
mode = compare

address0 = ../../data/compare_hist_original_loss.csv
label0 = Training

address1 = ../../data/compare_hist_original_val_loss.csv
label1 = Validation

x_low = 0
x_high = 400
x_label = Epoch [unit]

y_low = 0
y_high = 1
y_label = Mean Squared Error [unit]
