[DEFAULT]
# comparison of training, with shuffle
tight_layout = true
n_plots = 4
fontsize = medium
save_dir = ../../figures/
color0 = #4878CF
color1 = #6ACC65
color2 = #D65F5F
color3 = #B47CC7
color4 = #C4AD66
color5 = #77BEDB

[data0]
# base colors: ["#4878CF", "#6ACC65", "#D65F5F","#B47CC7", "#C4AD66", "#77BEDB"]
n_data = 5
title = Compare Real-Time Training - Training Accuracy
save_name = compare_rt_train_acc_sf
# modes can be compare or avg
mode = compare

address0 = ../../data/compare_hist_net_sf_1_acc.csv
label0 = 1 Sample

address1 = ../../data/compare_hist_net_sf_5_acc.csv
label1 = 5 Samples

address2 = ../../data/compare_hist_net_sf_10_acc.csv
label2 = 10 Samples

address3 = ../../data/compare_hist_net_sf_20_acc.csv
label3 = 20 Samples

address4 = ../../data/compare_hist_net_sf_32_acc.csv
label4 = 32 Samples

x_low = 0
x_high = 50
x_label = Epoch [unit]

y_low = 0
y_high = 1
y_label = Accuracy [unit]

[data1]
# base colors: ["#4878CF", "#6ACC65", "#D65F5F","#B47CC7", "#C4AD66", "#77BEDB"]
n_data = 5
title = Compare Real-Time Training - Training Loss
save_name = compare_rt_train_loss_sf
# modes can be compare or avg
mode = compare

address0 = ../../data/compare_hist_net_sf_1_loss.csv
label0 = 1 Sample

address1 = ../../data/compare_hist_net_sf_5_loss.csv
label1 = 5 Samples

address2 = ../../data/compare_hist_net_sf_10_loss.csv
label2 = 10 Samples

address3 = ../../data/compare_hist_net_sf_20_loss.csv
label3 = 20 Samples

address4 = ../../data/compare_hist_net_sf_32_loss.csv
label4 = 32 Samples

x_low = 0
x_high = 50
x_label = Epoch [unit]

y_low = 0
y_high = .6
y_label = Mean Squared Error [unit]

[data2]
# base colors: ["#4878CF", "#6ACC65", "#D65F5F","#B47CC7", "#C4AD66", "#77BEDB"]
n_data = 5
title = Compare Real-Time Training - Validation Accuracy
save_name = compare_rt_train_val_acc_sf
# modes can be compare or avg
mode = compare

address0 = ../../data/compare_hist_net_sf_1_val_acc.csv
label0 = 1 Sample

address1 = ../../data/compare_hist_net_sf_5_val_acc.csv
label1 = 5 Samples

address2 = ../../data/compare_hist_net_sf_10_val_acc.csv
label2 = 10 Samples

address3 = ../../data/compare_hist_net_sf_20_val_acc.csv
label3 = 20 Samples

address4 = ../../data/compare_hist_net_sf_32_val_acc.csv
label4 = 32 Samples

x_low = 0
x_high = 50
x_label = Epoch [unit]

y_low = 0
y_high = 1
y_label = Accuracy [unit]

[data3]
# base colors: ["#4878CF", "#6ACC65", "#D65F5F","#B47CC7", "#C4AD66", "#77BEDB"]
n_data = 5
title = Compare Real-Time Training - Validation Loss
save_name = compare_rt_train_val_loss_sf
# modes can be compare or avg
mode = compare

address0 = ../../data/compare_hist_net_sf_1_val_loss.csv
label0 = 1 Sample

address1 = ../../data/compare_hist_net_sf_5_val_loss.csv
label1 = 5 Samples

address2 = ../../data/compare_hist_net_sf_10_val_loss.csv
label2 = 10 Samples

address3 = ../../data/compare_hist_net_sf_20_val_loss.csv
label3 = 20 Samples

address4 = ../../data/compare_hist_net_sf_32_val_loss.csv
label4 = 32 Samples

x_low = 0
x_high = 50
x_label = Epoch [unit]

y_low = 0
y_high = 1
y_label = Mean Squared Error [unit]
