[DEFAULT]
tight_layout = true
title = CyberSteer Learning Comparison: Total Reward per Episode
fontsize = medium
save_dir = ../../figures/
save_name = compare_iclr_ddpg_average
# modes can be compare or avg
mode = compare

[data]
# base colors: ["#4878CF", "#6ACC65", "#D65F5F","#B47CC7", "#C4AD66", "#77BEDB"]
n_data = 3

address1 = /media/vinicius/vinicius_arl/data/test_random5_rew_average.csv
color1 = #4878CF
label1 = Random

address0 = /media/vinicius/vinicius_arl/data/test_human5_rew.csv
color0 = #6ACC65
label0 = Human

address2 = /media/vinicius/vinicius_arl/data/test_ddpg_multi_16bs_offline_rew_average.csv
color2 = #D65F5F
label2 = DDPG

[x_axis]
low = 0
high = 100
label = Episode x20 [unit]

[y_axis]
label = Total Reward [unit]
