[DEFAULT]
tight_layout = true
title = Human-Machine Performance Comparison: Reward per Step
fontsize = medium
save_dir = ../../figures/
save_name = hm_step_rew
# modes can be compare or avg. if avg, please change n_steps in data section
mode = avg

[data]
# base colors: ["#4878CF", "#6ACC65", "#D65F5F","#B47CC7", "#C4AD66", "#77BEDB"]
n_data = 2
n_episodes = 20
n_steps = 575

# address on avg mode just include root
address0 = ../../data/exp2_avg_
color0 = #4878CF
label0 = Machine

address1 = ../../data/imit_exp2_avg_
color1 = #6ACC65
label1 = Human

[x_axis]
low = 0
high = 575
label = Step [unit]

[y_axis]
label = Reward [unit]
