[DEFAULT]
tight_layout = true
title = Human-Machine Performance Comparison: Total Reward per Episode
fontsize = medium
save_dir = ../../figures/
save_name = hm_total_rew
# modes can be compare or avg
mode = compare

[data]
# base colors: ["#4878CF", "#6ACC65", "#D65F5F","#B47CC7", "#C4AD66", "#77BEDB"]
n_data = 2

address0 = ../../data/imit_exp2_rew.csv
color0 = #4878CF
label0 = Machine

address1 = ../../data/exp2_rew.csv
color1 = #6ACC65
label1 = Human

[x_axis]
low = 0
high = 20
label = Episode [unit]

[y_axis]
label = Total Reward [unit]
