[DEFAULT]
# comparison of training, with shuffle
tight_layout = true
n_plots = 1
fontsize = medium
save_dir = ../../figures/
color0 = #4878CF
color1 = #6ACC65
color2 = #D65F5F
color3 = #4878CF
color4 = #6ACC65
color5 = #D65F5F

[data0]
# base colors: ["#4878CF", "#6ACC65", "#D65F5F","#B47CC7", "#C4AD66", "#77BEDB"]
n_data = 6
title = Attitude Over Time
save_name = compare_rt_train_acc_sf
# modes can be compare or avg
mode = compare

address0 = ../../data/test_multi_att_0.csv
label0 = $roll_{ref}$
col0 = 10
ls0 = --

address1 = ../../data/test_multi_att_0.csv
label1 = $pitch_{ref}$
col1 = 11
ls1 = --

address2 = ../../data/test_multi_att_0.csv
label2 = $yaw_{ref}$
col2 = 12
ls2 = --

address3 = ../../data/test_multi_att_0.csv
label3 = $roll$
col3 = 7
ls3 = -

address4 = ../../data/test_multi_att_0.csv
label4 = $pitch$
col4 = 8
ls4 = -

address5 = ../../data/test_multi_att_0.csv
label5 = $yaw$
col5 = 9
ls5 = -

x_low = 0
x_high = 95
x_label = Epoch [unit]

y_low = -20
y_high = 20
y_label = Accuracy [unit]
