[DEFAULT]
tight_layout = true
title = Total Reward per Episode
fontsize = medium
save_dir = ../../figures/
save_name = viz_rew
# modes can be compare or avg
mode = compare

[data]
# base colors: ["#4878CF", "#6ACC65", "#D65F5F","#B47CC7", "#C4AD66", "#77BEDB"]
n_data = 1

address0 = ../../data/test_rew.csv
color0 = #4878CF
label0 = DDPG


[x_axis]
low = 0
high = 20
label = Episode [unit]

[y_axis]
label = Total Reward [unit]
